{
  "name": "coub",
  "version": "1.0.0",
  "description": "Watch coubs in your terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upisfree/coub.git"
  },
  "keywords": [
    "coub",
    "video",
    "loop",
    "ascii",
    "player"
  ],
  "author": "upisfree",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/upisfree/coub/issues"
  },
  "homepage": "https://github.com/upisfree/coub#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}
